VehicleInspectionInterface/CarsList.xaml

<UserControl x:Class="VehicleInspectionInterface.CarsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Панель управления -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Button Content="Назад" Click="BackButton_Click" Margin="5" />
            <TextBox x:Name="NumberSearchTextBox" Width="200" Margin="5"/>
            <Button Content="Поиск" Click="SearchButton_Click" Margin="5"/>
            <Button Content="Редактировать" Click="EditButton_Click" Margin="5"/>
            <Button Content="Удалить" Click="DeleteSelectedButton_Click" Margin="5"/>
        </StackPanel>

        <!-- Список автомобилей -->
        <ListView x:Name="CarsListView" Grid.Row="1" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Марка" DisplayMemberBinding="{Binding Mark}"/>
                    <GridViewColumn Header="Модель" DisplayMemberBinding="{Binding Model}"/>
                    <GridViewColumn Header="Год выпуска" DisplayMemberBinding="{Binding Year}"/>
                    <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding Number}"/>
                    <GridViewColumn Header="Техосмотр" DisplayMemberBinding="{Binding Inspection}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>

